{
  "name": "countries-map-dev",
  "version": "3.14.0",
  "description": "Builder and demo runner for countries-map",
  "license": "MIT",
  "author": "Jago MF <jago84@gmail.com>",
  "repository": "github:jagomf/countries-map",
  "homepage": "https://github.com/jagomf/countries-map",
  "scripts": {
    "demo": "npm run build && ng serve",
    "build": "ng build countries-map && npm run dist:copy",
    "build:prod": "ng build countries-map --configuration=production && npm run dist:copy",
    "start": "npm run demo",
    "dist": "npm run build:prod",
    "dist:publish": "npm run dist && cd dist/countries-map && npm publish",
    "dist:copy": "cp ./README.md dist/countries-map/ && cp ./LICENSE dist/countries-map/",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@jagomf/countrieslist": "^3.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.14",
    "@angular-eslint/builder": "18.4.3",
    "@angular-eslint/eslint-plugin": "18.4.3",
    "@angular-eslint/eslint-plugin-template": "18.4.3",
    "@angular-eslint/schematics": "18.4.3",
    "@angular-eslint/template-parser": "18.4.3",
    "@angular/cli": "^18.2.14",
    "@angular/compiler-cli": "^18.2.13",
    "@types/google.visualization": "0.0.57",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "eslint": "8.57.0",
    "ng-packagr": "^18.2.1",
    "ts-node": "~8.3.0",
    "typescript": "~5.4.5"
  }
}
